[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps =
    lxml
    jinja2
    click
    suds
    coverage
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/cfdilib
    COVERAGE_FILE = {envdir}/.coverage
commands =
    python -c "import shutil;shutil.copy('{toxinidir}/.codecov.yml', '{envdir}/.codecov.yml')"
    coverage run --rcfile={toxinidir}/.coveragerc --source={toxinidir}/cfdilib setup.py test
    - coverage report -m --rcfile=/root/build/Vauxoo/cfdilib/.coveragerc
changedir = {toxinidir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
exclude = tests/*
max-complexity = 10
